spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.generate-ddl=true

server.port=8081

management.endpoints.web.exposure.include=info,health,env,metrics
management.endpoint.env.show-values=always
management.endpoint.health.show-components=always
management.endpoint.health.enabled=true
management.endpoint.health.probes.enabled=true
management.endpoint.health.probes.add-additional-paths=true
management.endpoint.health.show-details=always

management.tracing.enabled=true
management.tracing.sampling.probability=1.0


spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret

spring.application.name=recipe-service

logging.pattern.level="%5p [${spring.application.name},%X{traceId:-},%X{spanId:-}]"

spring.jpa.open-in-view=false

# Application properties
app.recipe.greeting=hello world!

app.rabbit.exchange=recipeservicex
app.rabbit.recipeCreatedListener.queueName=recipeservice.recipe-created
app.rabbit.recipe-created-listener.routing-key=recipe-created
app.rabbit.recipe-created-listener.dlx-name=dlx

#app.rabbit.recipeCreatedListener.queueName=testje
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

#### Rabbit configuration
# disable the default requeue behavior (source: https://programmerfriend.com/rabbit-mq-retry/)
spring.rabbitmq.listener.simple.default-requeue-rejected=false

# enable rabbit integration. If set to false, a dummy message sender is used. Also we will not listen to events.
app.fullblownrabbit=true

# enable initialization of data
app.initializedata=true

# when put to true, an inmemory list of recipes is kept
# when put to false, or is the property is absent, a mysql database is used for persistence
app.data.inmemory=false