spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.generate-ddl=true

server.port=8081

management.endpoints.web.exposure.include=info,health,env
management.endpoint.env.show-values=always
management.endpoint.health.show-components=always
management.endpoint.health.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret